# boot-webservice

./: .travis.yml  appspec.yml  build.gradle
scripts/: deploy.sh  health.sh  profile.sh  start.sh  stop.sh  switch.sh
src/main/java/com/seokhan/book/springboot/: Application.java
src/main/java/com/seokhan/book/springboot/config/: JpaConfig.java  WebConfig.java
src/main/java/com/seokhan/book/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/seokhan/book/springboot/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/seokhan/book/springboot/domain/: BaseTimeEntity.java
src/main/java/com/seokhan/book/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/seokhan/book/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/seokhan/book/springboot/domain/users/: Role.java  Users.java  UsersRepository.java
src/main/java/com/seokhan/book/springboot/service/posts/: PostsService.java
src/main/java/com/seokhan/book/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java  ProfileController.java
src/main/java/com/seokhan/book/springboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application-real.properties  application-real1.properties  application-real2.properties  application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-save.mustache  posts-update.mustache
src/main/resources/templates/layout/: footer.mustache
src/test/java/com/seokhan/book/springboot/: HelloControllerTest.java
src/test/java/com/seokhan/book/springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/com/seokhan/book/springboot/dto/: HelloResponseDtoTest.java
src/test/java/com/seokhan/book/springboot/web/: IndexControllerTest.java  PostsApiControllerTest.java  ProfileControllerTest.java  ProfileLookupControllerTest.java
