// 프로젝트의 플러그인 의존성 관리를 위한 설정
// ext : build.gradle에서 사용하는 전역변수를 설정하겠다는 의미.
// springBootVersion 전역변수를 생성하고 그 값을 '2.1.7.RELEASE'로 하겠다는 의미.
// 즉, spring-boot-gradle-plugin라는 스프링 부트 그레이들 플러그인의 2.1.7.RELEASE를 의존성으로 받겠다는 의미.
buildscript {
    ext{
        springBootVersion ='2.1.7.RELEASE'
    }

    repositories {
        mavenCentral()
        jcenter()
    }
    // dependencies는 프로젝트 개발에 필요한 의존성들을 선언하는 곳.
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

// 앞서 선언한 플러그인 의존성들을 적용할 것인지를 결정하는 코드.
// io.spring.dependency-management 플러그인은 스프링 부트의 의존성들을 관리해주는 플러그인(필수)
// 4개의 플러그인은 자바와 스프링 부트를 사용하기 위해서는 필수 플러그인들이니 할상 추가하면 됨.
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'com.seokhan.book'
version '1.0.1-SNAPSHOT-' + new Date().format("yyyyMMddHHmmss")

// repositories는 각종 의존성(라이브러리)들을 어떤 원격 저장소에서 받을지를 결정.
// 기본적으로 mavenCentral을 많이 사용하지만, 최근에는 jcenter도 많이 사용함.
repositories {
    mavenCentral()
}

// dependencies는 프로젝트 개발에 필요한 의존성들을 선언하는 곳.
// s
dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.projectlombok:lombok')
    compile('org.springframework.boot:spring-boot-starter-data-jpa') // 스프링 부트용 Spring Data JPA 추상화 라이브러리이다.
                                                                        // 스프링 부트 버전에 맞춰 자동으로 JPA 관련 라이브러리들의 버전을 관리해준다.
    compile('com.h2database:h2')    // 인메모리 관계형 데이터베이스이다.
                                        // 별도의 설치가 필요 없이 프로젝트 의존성만으로 관리할 수 있다.
                                        // 메모리에서 실행되기 때문에 애플리케이션을 재시작할 때마다 초기화된다는 점을 이용하여 테스트 용도로 많이 사용됨.
    compile('org.springframework.boot:spring-boot-starter-mustache')
    // 소셜 로그인 등 클라이언트 입장에서 소셜 기능 구현 시 필요한 의존성이다.
    // spring-security-oauth2-client와 spring-security-oauth2-jose를 기본으로 관리해줌.
    compile('org.springframework.boot:spring-boot-starter-oauth2-client')
    compile('org.springframework.session:spring-session-jdbc')
    compile('org.mariadb.jdbc:mariadb-java-client')

    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.19'

    implementation group: 'org.bgee.log4jdbc-log4j2', name: 'log4jdbc-log4j2-jdbc4.1', version: '1.16'

    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.springframework.security:spring-security-test')
}

//test {
//    useJUnitPlatform()
//}